<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quickmart Supermarket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Home.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <h1 id="head">Quickmart Supermarket</h1>
    </div>
    <div id="start">
        <p>Hi! Welcome to Smart Information Inquiry Chatbot System for Quickmart Supermarket.</p>
        <a href="login.html">Start</a>
        
    </div>
    
</body>
</html>