<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/login.css" />
    <script src="main.js"></script>
</head>
<body>
        <div>
                <h1 id="head">Quickmart Supermarket</h1>
        </div>

    <div id="header">
        <div id="heade">
        <P>Login to Access the system</P>
        </div>
        <div id="heade1">
        <a href="Register.html" style="font-size: 20px;text-decoration: none;">Register Here</a>
        </div>        
    </div><br>
    
    <div>
        <form method="post" action="login.php" autocomplete="off">
            <label style="font-size: 30px;color:brown;margin-left: 100px;">Login</label><br><br>
            <label style="font-size: 25px;color:brown;">Email</label><br>
            <input type="email" name="email" required placeholder="Enter Your Email"  style="width: 300px;height:25px;" ><br>
            <label style="font-size: 25px;color:brown;">Password</label><br>
            <input type="password" name="pass"  required placeholder="Enter Your Password"  style="width: 300px;height:25px;"><br><br>

            <button  name="login" style="font-size:25px;width: 300px;background-color: brown; border-radius: 5px;">Login</button><br><br>

            <button><a href="Home.html" style="font-size: 20px;color: brown;text-decoration:none;border-radius: 5px;">Back</button>          
                         
                    
        </div>
        </form>
    </div>
</body>
</html>