<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Register.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <h1 id="head">Quickmart Supermarket</h1>
    </div>
     <div id="sign">
            <a href="login.html" style="text-decoration: none;">Signin Instead</a>
     </div><br>

    <div id="regis">
        
        <form method="POST" action="Register.php" autocomplete="off";> 
        <label style="font-size: 25px; color: brown;margin-left: 100px;">Registration</label><br><br>
        <label style="font-size: 25px; color: brown;">Name</label><br>
        <input type="text" name="name" style="width: 300px;height:25px;" required placeholder="Name"><br>
        <label style="font-size: 25px;color: brown;">Username</label><br>
        <input type="text" name="username" style="width: 300px;height:25px;" required placeholder="Username"><br>        
        <label style="font-size: 25px;color: brown;">Email</label><br>
        <input type="email" name="email" style="width: 300px;height:25px;"required placeholder="Email"><br>        
        <label style="font-size: 25px;color: brown;">Phone No</label><br>
        <input type="tel" name="phoneno" style="width: 300px;height:25px;" required placeholder="Phone No"><br>        
        <label style="font-size: 25px;color: brown;">Password</label><br>
        <input type="password" name="password"  style="width: 300px;height:25px;" required placeholder="Password"><br>        
        <label style="font-size: 25px;color: brown;">Confirm Password</label><br>
        <input type="password" name="confirmpassword" style="width: 300px;height:25px;" required placeholder="Confirm Password"><br>
        
        <button name="signup" style="font-size:25px;width: 300px;background-color: brown; border-radius: 5px;" >Register</button><br><br>
       <button >Clear</button> 
    </form>
        

    </div>
</body>
</html>