
body{
    margin: 0px;
}
#head{
    background-color:brown;
    height: fit-content;
    margin: 0px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 grey;
}
#header{
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 grey;
    width: 100%;
    display:table;
    width: 100%;
    height:30px;
    }
#heade{
    float:left;
    margin: 5px;
     }
#heade1{
    float: right;
    margin: 5px;
    }
#header p {
    font-size: 20px;
    }
form{
    background-color:white;
    margin-left: 40%;
    padding: 20px;
    width: 300px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 grey;
}
