body{
    margin:0px;
    
}
#head{
    background-color:brown;
    height: fit-content;
    margin: 0px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 grey;
}
#sign{
    float: right;
    font-size: 20px;
    height: 30px;
    margin: 5px;
    padding: 10px;
}
#regis{
    padding: 20px;
}
form{
    background-color: white;
    margin-left: 40%;
    width: 300px;
    border-radius: 10px;
    padding:20px;
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 grey;
}
form button{
    font-size: 20px;
    background-color:brown;
    border-radius: 5px;
    margin: 10px;
}
form a{
    font-size: 20px;

}
#login{
    display: table
}
#login1{
    float: left;
    width: 50%;
}
#login2{
    float: left;
}