
body{
  margin: 0px;
  background-color: #D7E5F0;
}
form{
  background-color:white;
  padding: 10px;
  border-radius: 10px;
  width: 100%;  
  }
label{
 font-size: 25px;
}
input{
  height: 30px;
  width: 100%;  
  border-radius: 5px;
}
label{
  font-size: 25px;
}
a{
  text-decoration: none;
  color:brown;
}
#save{  
  border-radius: 7px;
  width: 300px;
  margin-left:40px;
  background-color: antiquewhite;
  }

#top{
  font-size: 25px;
  color:brown;
  text-align: center;
}