
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  width: 300px;
  height: 550px;
  background-color: lavender;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 30px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.chat-container{
    display:none;
    background-color: white;
    padding: 10px;
    margin-bottom:20px;
}
.closeChatPanel{
  bottom: 10px;
}
.question{
    max-width: 80%;
    border-radius: 10px;
    padding: 10px;
    display: block;
    margin:10px;
}
.render{
    width: 100%;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}
#left {
  clear:both;
  float:left;
  background-color: rgb(163, 240, 210);
}

#right { 
  clear:both;
  float:right;
  background-color: rgb(238, 237, 161);
}
#home{
  margin-left: 30%;
  font-size: 30px;
  padding: 20px;
  color: brown;
}